body{
  margin: 0;
}

.screen-container {
  text-align : center;
}

.splash-continue {
  text-align : center;
}

.game-grid {
  font-size : 30px;
  display: inline-block;
}

.grid-square {
  position : fixed;
  width : 30px;
  height: 30px;
  margin: 1px;
  border : 1px solid white;
  &.bevel{
    -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.24);
    -moz-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.24);
    box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.24);
  }
  &.selected {
    border : 1px solid red;
  }
}


.game-right {
  display: inline-block;
  vertical-align: top;
}

.game-scoreboard {
  ul.game-scoreboard-listing{
  }
}

